<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> de.htwg.se.go</groupId>
	<artifactId> go </artifactId>
	<version> 1.0-SNAPSHOT </version>
	<name>go</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> 4.11 </version>
			<scope> test </scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.2.2</version>
        </dependency>


        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-core-java5</artifactId>
            <version>8.0.184.15484</version>
        </dependency>

	</dependencies>
</project>