# de.htwg.se.go

./: .gitignore  README.md
de.htwg.se.go/: .classpath  .gitignore  .project  README.md  db4o_go.data  go.log.1  pom.xml
de.htwg.se.go/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.htwg.se.go/doc/de/htwg/go/: Go.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/aview/: GraphicalUI.html  TextUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/aview/class-use/: GraphicalUI.html  TextUI.html
de.htwg.se.go/doc/de/htwg/go/class-use/: Go.html
de.htwg.se.go/doc/de/htwg/go/controller/: IGoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/controller/class-use/: IGoController.html
de.htwg.se.go/doc/de/htwg/go/controller/impl/: GoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/controller/impl/class-use/: GoController.html
de.htwg.se.go/doc/de/htwg/go/model/: CellTest.html  ControllerTest.html  GameFieldTest.html  ICell.html  IGameField.html  IPlayer.html  IScore.html  ObservableTest.html  PlayerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/model/class-use/: CellTest.html  ControllerTest.html  GameFieldTest.html  ICell.html  IGameField.html  IPlayer.html  IScore.html  ObservableTest.html  PlayerTest.html
de.htwg.se.go/doc/de/htwg/go/model/impl/: Cell.html  GameField.html  Player.html  Score.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/model/impl/class-use/: Cell.html  GameField.html  Player.html  Score.html
de.htwg.se.go/doc/de/htwg/go/util/: PrintErrors.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/de/htwg/go/util/class-use/: PrintErrors.html
de.htwg.se.go/doc/de/htwg/go/util/observer/: Event.html  IObservable.html  IObserver.html  Observable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.htwg.se.go/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
de.htwg.se.go/ressources/: hibernate.cfg.xml
de.htwg.se.go/src/: hibernate.cfg.xml
de.htwg.se.go/src/de/htwg/go/: Go.java  GoModule.java  TestMain.java  go.java
de.htwg.se.go/src/de/htwg/go/aview/: GraphicalUI.java  Gui.java  TextUI.java
de.htwg.se.go/src/de/htwg/go/controller/: IGoController.java
de.htwg.se.go/src/de/htwg/go/controller/impl/: Actor.java  GoController.java
de.htwg.se.go/src/de/htwg/go/model/: Cell.java  GameField.java  ICell.java  IGameField.java  IPlayer.java  IScore.java  Player.java  Score.java
de.htwg.se.go/src/de/htwg/go/model/impl/: Actor.java  ActorMessage.java  Cell.java  GameField.java  Player.java  Result.java
de.htwg.se.go/src/de/htwg/go/persistence/: IGameFieldDAO.java
de.htwg.se.go/src/de/htwg/go/persistence/couchdb/: GameFieldCouchdbDAO.java  PersistenceCell.java  PersistenceGameField.java  PersistencePlayer.java  PersistenceScore.java  Util.java
de.htwg.se.go/src/de/htwg/go/persistence/db4o/: GameFieldDb4oDAO.java
de.htwg.se.go/src/de/htwg/go/persistence/hibernate/: GoHibernateDAO.java  HibernateUtil.java  PersistentCell.java  PersistentGame.java  PersistentGameField.java  PersistentPlayer.java  Util.java
de.htwg.se.go/src/de/htwg/go/plugins/: GoPlugins.java  Plugin1.java  Plugin2.java
de.htwg.se.go/src/de/htwg/go/util/: PrintErrors.java
de.htwg.se.go/src/de/htwg/go/util/observer/: Event.java  IObservable.java  IObserver.java  Observable.java
de.htwg.se.go/src/model/: Cell.java  GameField.java  Player.java
de.htwg.se.go/src/mvc/model/: Cell.java  GameField.java  Player.java
de.htwg.se.go/src/util/observer/: Event.java  IObservable.java  IObserver.java  Observable.java
de.htwg.se.go/test/de/htwg/go/model/: CellTest.java  ControllerTest.java  GameFieldTest.java  ObservableTest.java  PlayerTest.java
de.htwg.se.go/test/test/: test.java
de.htwg.swar.go/: pom.xml
(+60 files in other folders)
